<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-down Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="user">
        <nav>
            <img src="user.png" class="user-pic" onclick="toggleMenu()">
            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <div class="user-info">
                        <img src="user.png">
                        <h3>User Name</h3>
                    </div>
                    <hr>
                    <a href="edit profile.html" class="sub-menu-link">
                        <img src="profile.png">
                        <p>Edit Profile</p>
                        <span>></span>
                    </a>
                    <a href="dashboard.html" class="sub-menu-link">
                        <img src="dashboard-105.png">
                        <p>Dashboard</p>
                        <span>></span>
                    </a>
                    <a href="login.html" class="sub-menu-link">
                        <img src="logout.png">
                        <p>Login</p>
                        <span>></span>
                    </a>
                    <a href="#" class="sub-menu-link">
                        <img src="setting.png">
                        <p>Settings</p>
                        <span>></span>
                    </a>
                    <a href="help and support.html" class="sub-menu-link">
                        <img src="help.png">
                        <p>Help & Support</p>
                        <span>></span>
                    </a>
                </div>
            </div>
        </nav>
    </div>

<script>
    let subMenu = document.getElementById("subMenu");
    function toggleMenu(){
        subMenu.classList.toggle("open-menu");
    }
</script>
</body>
</html>
