<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Link</title>
</head>
<body>
    <h1>Join Our Discord Server</h1>
    <p>Click the link below to join our Discord server:</p>
    <a href="https://discord.com/invite/YOUR_SERVER_LINK" target="_blank">Join our Discord</a>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Join Discord</title>
    <script type="text/javascript">
        window.location.href = "https://discord.gg/edWBBWANDX";
    </script>
</head>
<body>
    <p>discord</p>
</body>
</html>


